# 4.6. Если целое число m делится нацело на целое число n,
# то вывести на экран частное от деления, в противном
# случае вывести сообщение "m на n нацело не делится".

m = int(input("Введите число m: "))
n = int(input("Введите число n: "))

if m % n == 0:
    print(m / n)
# elif m % n != 0:
#     print("m на n нацело не делится")
else:
    print("m на n нацело не делится")


# 4.7. Определить, является ли число a делителем числа b?

# 4.8. Дано натуральное число. Определить:
# а) является ли оно четным;
# б) оканчивается ли оно цифрой 7.

num = int(input("Введите натуральное число: "))

if num < 0:
    exit()

if num % 2 == 0:
    print("da")
else:
    print("net")

if num % 10 == 7:
    print("da")
else:
    print("net")


# 4.9. Дано двузначное число. Определить:
# а) какая из его цифр больше: первая или вторая;
# б) одинаковы ли его цифры.

num = int(input("Введите двузначное число: "))

if not 10 <= num <= 99:
    exit()

if num % 10 > num // 10:
    print("последняя")
elif num % 10 < num // 10:
    print("первая")
else:
    print("одинаковы")


# 4.10. Дано двузначное число. Определить, равен ли квадрат этого
# числа учетверенной сумме кубов его цифр. Например, для числа
# 48 ответ положительный, для числа 52 — отрицательный.

num = int(input("Введите двузначное число: "))

digit = num % 10
tens = num // 10

if num ** 2 == 4 * (digit ** 3 + tens ** 3):
    print("da")
else:
    print("net")



# 4.11. Дано двузначное число. Определить:
# а) является ли сумма его цифр двузначным числом;
# б) больше ли числа а сумма его цифр.


# 4.12. Дано двузначное число. Определить:
# а) кратна ли трем сумма его цифр;
# б) кратна ли сумма его цифр числу а.


# 4.13. Дано трехзначное число. Выяснить, является ли оно палиндромом ("перевертышем"), т. е. таким числом, десятичная запись которого читается одинаково слева направо и справа налево.


# 4.14.  Дано трехзначное число. Определить, какая из его цифр больше:
# а) первая или последняя;
# б) первая или вторая;
# в) вторая или последняя.



# 4.15. Дано трехзначное число. Определить, равен ли квадрат этого числа сумме кубов его цифр.


# 4.16. Дано трехзначное число. Определить:
# а) является ли сумма его цифр двузначным числом;
# б) является ли произведение его цифр трехзначным числом;
# в) больше ли числа а произведение его цифр;
# г) кратна ли пяти сумма его цифр;
# д) кратна ли сумма его цифр числу а.


# 4.17. Дано трехзначное число.
# а) Верно ли, что все его цифры одинаковые?
# б) Определить, есть ли среди его цифр одинаковые.


# 4.18. Дано четырехзначное число. Определить:
# а) равна ли сумма двух первых его цифр сумме двух его последних цифр;
# б) кратна ли трем сумма его цифр;
# в) кратно ли четырем произведение его цифр;
# г) кратно ли произведение его цифр числу а.


# 4.19. Дано натуральное число.
# а) Верно ли, что оно заканчивается четной цифрой?
# б) Верно ли, что оно заканчивается нечетной цифрой?
